src/Data/images.json (before)
{
    "tools" :[ 
        
        {
            "name": "Javascript",
            "description": "../assets/tools-images/Javascript.png"
        },
        {
            "name": "React",
            "description": "../assets/tools-images/react.png"
        },
        {
            "name": "HTML",
            "description": "../assets/tools-images/htmlcss.png"
        },
        {
            "name": "Git",
            "description": "../assets/tools-images/git.png"
        },
        {
            "name": "Sass",
            "description": "../assets/tools-images/sass.png"
        },
        {
            "name": "Adobe-XD",
            "description": "../assets/tools-images/xd.png"
        },
        {
            "name": "Java",
            "description": "../assets/tools-images/java.png"
        },
        {
            "name": "Rails",
            "description": "../assets/tools-images/rails.png"
        },
        {
            "name": "Firebase",
            "description": "../assets/tools-images/firebase.png"
        }
      

    ]

}

src/Data/images.json (after)
{
    "tools" :[ 
        
        {
            "id" : 1,
            "name": "Javascript",
            "description": "../assets/tools-images/Javascript.png"
        },
        {
            "id" : 2,
            "name": "React",
            "description": "../assets/tools-images/react.png"
        },
        {
            "id" : 3,
            "name": "HTML",
            "description": "../assets/tools-images/htmlcss.png"
        },
        {
            "id" : 4,
            "name": "Git",
            "description": "../assets/tools-images/git.png"
        },
        {
            "id" : 5,
            "name": "Sass",
            "description": "../assets/tools-images/sass.png"
        },
        {
            "id" : 6,
            "name": "Adobe-XD",
            "description": "../assets/tools-images/xd.png"
        },
        {
            "id" : 7,
            "name": "Java",
            "description": "../assets/tools-images/java.png"
        },
        {
            "id" : 8,
            "name": "Rails",
            "description": "../assets/tools-images/rails.png"
        },
        {
            "id" : 9,
            "name": "Firebase",
            "description": "../assets/tools-images/firebase.png"
        }
      

    ]

}

src/Data/images.json (diff)
@@ -2,38 +2,47 @@
     "tools" :[ 
         
         {
+            "id" : 1,
             "name": "Javascript",
             "description": "../assets/tools-images/Javascript.png"
         },
         {
+            "id" : 2,
             "name": "React",
             "description": "../assets/tools-images/react.png"
         },
         {
+            "id" : 3,
             "name": "HTML",
             "description": "../assets/tools-images/htmlcss.png"
         },
         {
+            "id" : 4,
             "name": "Git",
             "description": "../assets/tools-images/git.png"
         },
         {
+            "id" : 5,
             "name": "Sass",
             "description": "../assets/tools-images/sass.png"
         },
         {
+            "id" : 6,
             "name": "Adobe-XD",
             "description": "../assets/tools-images/xd.png"
         },
         {
+            "id" : 7,
             "name": "Java",
             "description": "../assets/tools-images/java.png"
         },
         {
+            "id" : 8,
             "name": "Rails",
             "description": "../assets/tools-images/rails.png"
         },
         {
+            "id" : 9,
             "name": "Firebase",
             "description": "../assets/tools-images/firebase.png"
         }
