src/Data/Projects.json (before)
{
    "Projects" :[ 
        
        {
            "name": "myCrypto Tracker",
            "description": "A Full stack application built with React JS And Firebase. Allows users to create a portfolio To record and track  their crypto purchases.",
            "tools": ["React", "Firebase", "Redux", "Sass"],
            "github" : "https://github.com/StephenFinegan21/mycryptotracker",
            "siteLink" : "https://mycryptotrackerapp.netlify.app"
        },
        
        {
            "name": "Workout App",
            "description": "A Full stack application built with Ruby on Rails. Allows users to create a workout plan for clients, Edit client details, exercises and workout plans.",
            "tools": ["Ruby", "Rails", "CSS"],
            "github" : "https://github.com/StephenFinegan21/TrainerApp",
            "siteLink" : "https://nci-trainer-app.herokuapp.com/users/sign_in"
        },
       
        {
            "name": "Job Search Site",
            "description": "Simple site which takes job data from a JSON file, Allows users to search by location or job information.",
            "tools": ["React", "JSON", "Tailwind", "JS"],
            "github" : "https://github.com/StephenFinegan21/devjobs",
            "siteLink" : "https://dev-jobs-app.netlify.app/"
        },
    
        {
            "name": "Newlane FC",
            "description": "Simple Website for a local football team called Newlane FC, built with React JS.",
            "tools": ["Next.js ", "CSS", "JSON"],
            "github" : "https://github.com/StephenFinegan21/Newlane-Fc-Project",
            "siteLink" : "https://newlanefc.netlify.app"
        }

    ]

}

src/Data/Projects.json (after)
{
    "Projects" :[ 
        
        {
            "name": "myCrypto Tracker",
            "description": "A Full stack application built with React JS And Firebase. Allows users to create a portfolio To record and track  their crypto purchases.",
            "tools": ["React", "Firebase", "Redux", "Sass"],
            "github" : "https://github.com/StephenFinegan21/mycryptotracker",
            "siteLink" : "https://mycryptotrackerapp.netlify.app"
        },
        
        {
            "name": "Workout App",
            "description": "A Full stack application built with Ruby on Rails. Allows users to create a workout plan for clients, Edit client details, exercises and workout plans.",
            "tools": ["Ruby", "Rails", "CSS"],
            "github" : "https://github.com/StephenFinegan21/TrainerApp",
            "siteLink" : "https://nci-trainer-app.herokuapp.com/users/sign_in"
        },
        {
            "name": "TypeSeek",
            "description": "Currently working on site that allows users to browse different fonts and gives them a description of the fonts history and how best to use it.",
            "tools": ["Next.js", "React", "GraphQL", "Tailwind"],
            "github" : "https://github.com/StephenFinegan21/TypeSeek",
            "siteLink" : "https://typeseek.netlify.app/"
        },
       
        {
            "name": "Job Search Site",
            "description": "Simple site which takes job data from a JSON file, Allows users to search by location or job information.",
            "tools": ["React", "JSON", "Tailwind", "JS"],
            "github" : "https://github.com/StephenFinegan21/devjobs",
            "siteLink" : "https://dev-jobs-app.netlify.app/"
        },
    
        {
            "name": "Newlane FC",
            "description": "Simple Website for a local football team called Newlane FC, built with React JS.",
            "tools": ["Next.js ", "CSS", "JSON"],
            "github" : "https://github.com/StephenFinegan21/Newlane-Fc-Project",
            "siteLink" : "https://newlanefc.netlify.app"
        }

    ]

}

src/Data/Projects.json (diff)
@@ -16,6 +16,13 @@
             "github" : "https://github.com/StephenFinegan21/TrainerApp",
             "siteLink" : "https://nci-trainer-app.herokuapp.com/users/sign_in"
         },
+        {
+            "name": "TypeSeek",
+            "description": "Currently working on site that allows users to browse different fonts and gives them a description of the fonts history and how best to use it.",
+            "tools": ["Next.js", "React", "GraphQL", "Tailwind"],
+            "github" : "https://github.com/StephenFinegan21/TypeSeek",
+            "siteLink" : "https://typeseek.netlify.app/"
+        },
        
         {
             "name": "Job Search Site",
